PORT=3000
SECRET_KEY=secret.key.123
DB_NAME=storage_v2
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

SERVER_1_URL=http://localhost:3001
SERVER_2_URL=http://localhost:3002
SERVER_3_URL=http://localhost:3003